
# Configuration file to list common version numbers used during building
# the Google Runtime Environment (GRTE).
#

#
# Set the main GRTE version number here.
#
: ${GRTEVERSION:="11"}

#
# For building RPM packages, set the package version and release here.
# The version is unlikely to ever need to change until the main GRTE
# version above is changed, but the release needs to be modified each
# time there is a recompile and re-distribution of the RPMs.
#
: ${grte_rpmver:="1.0"}

# Update this each time new RPM's are built.
: ${grte_rpmrel:="0"}

#
# Set this to 1 if you want to build GCJ (the GNU Java Compiler). This makes
# the runtime huge and adds a significant amount of time to the build. This
# can take 3 values:
# 0 - don't build Java/gcj at all.
# 1 - build it but exclude it from the runtime and put it only in the GDE.
# 2 - build it and put the GCJ runtime in the GRTE runtime.
#
: ${grte_java:="0"}


# Set this to 1 if you want to build libraries that can be used to
# build python, which include db, bzip2, gdbm, ncurses, readline.
: ${grte_python_support:="0"}

# 
# Set this to 1 if you want to build 32bit support.
: ${grte_m32:="0"}

#
# Decide if you want 2.4 kernel support. If you do, glibc needs to be
# compiled a number of times, some for 2.4 kernels and some for 2.6 kernels.
# If you only want 2.6 kernel support, leave this as 0.
#
: ${grte_support_kernel24:="0"}

#
# Set the minimum kernel versions supported
#
: ${grte_kernel24:="2.4.18"}
: ${grte_kernel26:="2.6.9"}

#
# Version numbers of the default archives
#
: ${gcc_version:="11.2.0"}
: ${glibc_version:="2.34"}
: ${headers24:="2.4.31"}
: ${headers26:="3.2.63"}
: ${binutils_version:="2.37"}
: ${zlib_version:="1.2.11"}
: ${gmp_version:="6.2.1"}
: ${mpfr_version:="4.1.0"}
: ${mpc_version:="1.2.1"}
: ${bzip2_version:="1.0.5"}
: ${bdb_version:="4.4.20"}
: ${gdbm_version:="1.8.3"}
: ${ncurses_version:="5.6"}
: ${readline_version:="5.2"}
